{
  "name": "Project He Fails Me",
  "description": "A MySQL / Node band website",
  "repository": "https://github.com/hefailsme/project-hefailsme",
  "keywords": ["node", "express", "heroku", "MySQL"]
}
